; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_type = debug
board_microros_distro = humble
board_microros_transport = serial ; can be replaced with "wifi"
board_microros_user_meta = meta/pio_micro_ros.meta
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
monitor_speed = 115200
monitor_dtr = 1
monitor_filters = direct

[env:nucleo_u575zi_q]
platform = ststm32
board = nucleo_u575zi_q

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags =
    -DMICRO_ROS_AGENT_IP_ADDRESS=\"192.168.1.113\"
    -DMICRO_ROS_AGENT_PORT=8888
    -DWIFI_AP_SSID=\"MySSID\"
    -DWIFI_AP_PASSWORD=\"MyPassword\"
