; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_type = debug
board_microros_distro = humble
board_microros_user_meta = meta/pio_micro_ros.meta
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
monitor_speed = 115200
monitor_dtr = 1
monitor_filters = direct

[env:nucleo_u575zi_q]
platform = ststm32
board = nucleo_u575zi_q
board_microros_transport = serial
lib_deps =
    ${env.lib_deps}
    stm32duino/STM32duino FreeRTOS@^10.3.2

[env:esp32dev]
platform = espressif32
board = esp32dev
board_microros_transport = wifi
lib_deps =
    ${env.lib_deps}
build_flags =
    -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/freertos
    -DMICRO_ROS_AGENT_IP_ADDRESS=192,168,1,31
    -DMICRO_ROS_AGENT_PORT=8888
    -DWIFI_AP_SSID=\"MyWiFiSSID\"
    -DWIFI_AP_PASSWORD=\"MyWiFiPassword\"
