; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_type = debug
board_microros_distro = humble
board_microros_transport = serial
board_microros_user_meta = meta/pio_micro_ros.meta
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
monitor_speed = 115200
monitor_dtr = 1
monitor_filters = direct

[env:arduino_nucleo_u575zi_q]
platform = ststm32
board = nucleo_u575zi_q

[env:arduino_esp32dev]
platform = espressif32
board = esp32dev
